<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <style>
        table td + td, table th + th { border-left:2px solid black; }
        table {text-align: center;border:2px solid black;}
    </style>
</head>
<body>
    <h1>API</h1>
    <p>You can try : lvillachane | jux7g</p>
    <form action="" method="post">
        <input type="text" name="username" id="username">
        <input type="text" name="password" id="password">
        <input type="button" value="Se connecter" onclick="getAuth()">
        <input type="button" value="Logout" onclick="getLogout()">
        <input type="button" value="TestLog" onclick="getIfImLog()">

    </form>
  
    <br>
    <input type="button" value="Test API" onclick="TestAPI()">
    <script>
        function RequestAPI(url, data, feesheet){
            let xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    let json = JSON.parse(xhr.responseText);
                    console.log(json);
                  
                   
                }
            };
            xhr.send(data);
        }


        function getAuth(){
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            let url = "auth.php";
            let data = JSON.stringify({"username": username, "password": password});

            RequestAPI(url, data, 0);
        }


        function SendFeeSheet(){
            let fee = document.getElementById("fee").value;
            let use_date = document.getElementById("use_date").value;
            let description = document.getElementById("description").value;
            let standard_fee = document.getElementById("standard_fee").value;
            let url = "api_add_feesheet.php";
            let data = JSON.stringify({"fee": fee, "use_date": use_date, "description": description, "standard_fee": standard_fee});

            RequestAPI(url, data, 0);
        }

        function getLogout(){
            let url = "logout.php";
            let data = "";

            RequestAPI(url, data, 0);
        }

        function getIfImLog(){
            let url = "api_logged.php";
            let data = "";

            RequestAPI(url, data, 0);
        }

        function getFeeSheet(){
            let url = "api_get_feesheet.php";
            let data = "";

            RequestAPI(url, data, 1);
        }

        function getFeeSheet_Admin(){
            let url = "api_admin_get_feesheet.php";
            let data = "";

            RequestAPI(url, data, 1);
        }

        function TestAPI(){
            let url = "api.php";
            let data = JSON.stringify({"api": "2"});

            RequestAPI(url, data, 0);
        }
    </script>
</body>
</html>